{
  "name": "team-builder-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "reset": "node reset.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaredMabus/team-builder-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaredMabus/team-builder-generator/issues"
  },
  "homepage": "https://github.com/JaredMabus/team-builder-generator#readme",
  "devDependencies": {
    "jest": "^29.1.2"
  },
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
